<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>97.0</x>&#13;
			<y>946.0</y>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>968.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="2" name="q4">&#13;
			<x>1067.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="3" name="q5">&#13;
			<x>1167.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="4" name="q7">&#13;
			<x>965.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="5" name="q9">&#13;
			<x>963.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="6" name="q12">&#13;
			<x>961.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="7" name="q10">&#13;
			<x>1086.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="8" name="q11">&#13;
			<x>1207.0</x>&#13;
			<y>379.0</y>&#13;
			<label>caraccon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q13">&#13;
			<x>1107.0</x>&#13;
			<y>466.0</y>&#13;
			<label>cadeiacon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q14">&#13;
			<x>958.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="11" name="q15">&#13;
			<x>1065.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="12" name="q16">&#13;
			<x>1172.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="13" name="q17">&#13;
			<x>1276.0</x>&#13;
			<y>558.0</y>&#13;
			<label>comentario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q3">&#13;
			<x>1068.0</x>&#13;
			<y>128.0</y>&#13;
			<label>intcon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q6">&#13;
			<x>1262.0</x>&#13;
			<y>136.0</y>&#13;
			<label>realcon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q1">&#13;
			<x>970.0</x>&#13;
			<y>109.0</y>&#13;
			<label>vazio</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q8">&#13;
			<x>1066.0</x>&#13;
			<y>313.0</y>&#13;
			<label>id</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>954.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="19" name="q32">&#13;
			<x>961.0</x>&#13;
			<y>1196.0</y>&#13;
			<label>ABRECHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1020.0</x>&#13;
			<y>725.0</y>&#13;
			<label>MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q19">&#13;
			<x>1142.0</x>&#13;
			<y>675.0</y>&#13;
			<label>MAIORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q21">&#13;
			<x>949.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="23" name="q33">&#13;
			<x>961.0</x>&#13;
			<y>1255.0</y>&#13;
			<label>FECHACHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q22">&#13;
			<x>1141.0</x>&#13;
			<y>789.0</y>&#13;
			<label>MENORIGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q23">&#13;
			<x>1017.0</x>&#13;
			<y>842.0</y>&#13;
			<label>MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q24">&#13;
			<x>951.0</x>&#13;
			<y>899.0</y>&#13;
		</state>&#13;
		<state id="27" name="q26">&#13;
			<x>1014.0</x>&#13;
			<y>957.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q34">&#13;
			<x>963.0</x>&#13;
			<y>1327.0</y>&#13;
		</state>&#13;
		<state id="29" name="q35">&#13;
			<x>1091.0</x>&#13;
			<y>1326.0</y>&#13;
		</state>&#13;
		<state id="30" name="q36">&#13;
			<x>1187.0</x>&#13;
			<y>1325.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q37">&#13;
			<x>963.0</x>&#13;
			<y>1382.0</y>&#13;
		</state>&#13;
		<state id="32" name="q38">&#13;
			<x>1087.0</x>&#13;
			<y>1383.0</y>&#13;
		</state>&#13;
		<state id="33" name="q39">&#13;
			<x>1189.0</x>&#13;
			<y>1381.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q27">&#13;
			<x>955.0</x>&#13;
			<y>1010.0</y>&#13;
		</state>&#13;
		<state id="37" name="q25">&#13;
			<x>1144.0</x>&#13;
			<y>900.0</y>&#13;
			<label>IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q40">&#13;
			<x>962.0</x>&#13;
			<y>1442.0</y>&#13;
		</state>&#13;
		<state id="39" name="q29">&#13;
			<x>1030.0</x>&#13;
			<y>1059.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q28">&#13;
			<x>1151.0</x>&#13;
			<y>1009.0</y>&#13;
			<label>DIFFERENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1068.0</x>&#13;
			<y>1445.0</y>&#13;
			<label>ADICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>962.0</x>&#13;
			<y>1499.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1068.0</x>&#13;
			<y>1503.0</y>&#13;
			<label>SUBTRACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>962.0</x>&#13;
			<y>1561.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1066.0</x>&#13;
			<y>1565.0</y>&#13;
			<label>MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q47">&#13;
			<x>961.0</x>&#13;
			<y>1620.0</y>&#13;
		</state>&#13;
		<state id="47" name="q48">&#13;
			<x>1066.0</x>&#13;
			<y>1619.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>960.0</x>&#13;
			<y>1680.0</y>&#13;
			<label>PONTOEVIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q30">&#13;
			<x>963.0</x>&#13;
			<y>1075.0</y>&#13;
			<label>ABREPARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q31">&#13;
			<x>965.0</x>&#13;
			<y>1132.0</y>&#13;
			<label>FECHAPARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q46">&#13;
			<x>1008.0</x>&#13;
			<y>623.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>( (ABREPARENTESES)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>! (NOT)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>{ (ABRECHAVES)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>37</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>; (PONTOEVIRGULA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>- (MENOS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>apóstrofo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>letra | digito | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>, (VIRGULA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&lt; (MENOR)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>40</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>= (IGUAL)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>apóstrogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt; (MAIOR)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>) (FECHAPARENTESES)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>ch | \0 | \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>ch | \n | \o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>barra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>53</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>* (MULTIPLICACAO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>39</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>ch | *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>} (FECHACHAVES)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>+ (MAIS)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>outro *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>