/* ---------------  TOTALLY USELESS TEST PROGRAM ---------------- */

inteiro TOTAL;
inteiro RESPOSTA;

prototipo inteiro SOMA(semparam);

inteiro SOMA(semparam){
    inteiro RESULT;
    retorne RESULT;
}

semretorno INCREMENTA(inteiro NUM){
    TOTAL = TOTAL + NUM;
}

semretorno PRINCIPAL(semparam){
    inteiro NUMERO,i;
    inteiro A,B,C;

    A = 1;
    B = 2;
    C = 3;

    se (A<B) RESPOSTA = A;

    senao RESPOSTA = B;

    se (C>B) RESPOSTA = C;

    NUMERO = SOMA();

    enquanto(i>3){
        INCREMENTA(i);
        i = i+1;
    }

    para(i=1;i<10;i=i+1){
         A = SOMA();
    }

    i = 100;
    A = i + SOMA();
}